<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="D:\DoAnTKWeb\Admin\CSS\DSSP_AM.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="topbar">
        <div class="header-left">
            <span>Sweetie Corner</span>
            <img src="D:\DoAnTKWeb\Admin\img\LOGO.png" alt="">
        </div>
        <div class="header-right">
            <img src="D:\DoAnTKWeb\Admin\img\admin.png" alt="">
            <span>Admin</span>
        </div>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="D:\DoAnTKWeb\Admin\DASHBOAR.html">
                <button class="btn-dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </button>
            </a>

            <button class="btn-order">
                <i class="fas fa-shopping-cart"></i>
                <span>Quản lý đơn hàng</span>
            </button>

            <button class="btn-product">
                <i class="fas fa-archive"></i>
                <span>Sản phẩm</span>
            </button>

            <button class="btn-chart">
                <i class="fas fa-chart-bar"></i>
                <span>Thống kê</span>
            </button>

            <button class="btn-setting">
                <i class="fas fa-cog"></i>
                <span>Cài đặt</span>
            </button>
        </nav>

        <div class="main-container">
            <div class="top-actions">
                <input type="text" placeholder="Tìm kiếm..." class="search">
                <button class="btn-update">Cập nhật</button>
                <button class="btn-add">Thêm mới</button>
            </div>

            <table class="product-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Stt</th>
                        <th>Tên sản phẩm</th>
                        <th>Hình ảnh</th>
                        <th>Giá</th>
                        <th>SL</th>
                        <th>Tác vụ</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>Bánh snack cosmos phủ socola</td>
                        <td><img src="D:\DoAnTKWeb\Admin\img\anh1.png" class="product-img"></td>
                        <td>13.000</td>
                        <td>20</td>
                        <td>
                            <button class="btn-small update">Cập nhật</button>
                            <button class="btn-small delete">Xóa</button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>Snack Orion Toonies vị Gà BBQ</td>
                        <td><img src="D:\DoAnTKWeb\Admin\img\anh2.png" class="product-img"></td>
                        <td>12.000</td>
                        <td>15</td>
                        <td>
                            <button class="btn-small update">Cập nhật</button>
                            <button class="btn-small delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>Kẹo dẻo Alpenliebe vị biển xanh long lanh</td>
                        <td><img src="D:\DoAnTKWeb\Admin\img\anh3.png" class="product-img"></td>
                        <td>12.000</td>
                        <td>15</td>
                        <td>
                            <button class="btn-small update">Cập nhật</button>
                            <button class="btn-small delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>Kẹo dẻo vị nho Orion Boom Jelly gói 25g</td>
                        <td><img src="D:\DoAnTKWeb\Admin\img\keo-1.jpg" class="product-img"></td>
                        <td>6.000</td>
                        <td>15</td>
                        <td>
                            <button class="btn-small update">Cập nhật</button>
                            <button class="btn-small delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>Kẹo dẻo hương hỗn hợp Chupa Chups 5 Mix gói 90g</td>
                        <td><img src="D:\DoAnTKWeb\Admin\img\keo-2.jpg" class="product-img"></td>
                        <td>23.600</td>
                        <td>33</td>
                        <td>
                            <button class="btn-small update">Cập nhật</button>
                            <button class="btn-small delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>6</td>
                        <td>>Kẹo ngậm không đường hương bạc hà Mentos hộp 35g</td>
                        <td><img src="D:\DoAnTKWeb\Admin\img\keo-3.jpg" class="product-img"></td>
                        <td>37.000</td>
                        <td>19</td>
                        <td>
                            <button class="btn-small update">Cập nhật</button>
                            <button class="btn-small delete">Xóa</button>
                        </td>
                    </tr>
                    

                    
                </tbody>
            </table>
        </div>
            
    </div>
    
</body>
</html>